{
    "FTP_HOST": "ftp.jwillians.com.br",
    "FTP_USER": "test@jwillians.com.br",
    "FTP_PASS": "Gitminekup@",
    "FTP_DIR": "/",
    "MINECRAFT_DIR": "/home/jwillians/New_Caprica",
    "BACKUP_DIR": "/home/jwillians/MineKup",
    "LOG_DIR": "/home/jwillians/MineKup/logs", 
    "PAPER_JAR": "/home/jwillians/New_Caprica/paper.jar",
    "PAPER_VERSION": "1.20",
    "PAPER_API": "https://papermc.io/api/v2/projects/paper/versions/",
    "VERSION_HISTORY": "/home/jwillians/New_Caprica/version_history.json"
}